{
  "name": "@cley_faye/react-utils",
  "version": "2.0.6",
  "description": "Some small utilities for React",
  "scripts": {
    "prepack": "npx grunt clean build",
    "check": "npx eslint .",
    "test": "echo TODO tests"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CleyFaye/react-utils.git"
  },
  "author": "Gabriel Paul \"Cley Faye\" Risterucci",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CleyFaye/react-utils/issues"
  },
  "homepage": "https://github.com/CleyFaye/react-utils#readme",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@keeex/eslint-config": "^1.11.5",
    "@types/react": "^17.0.75",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "core-js": "^3.35.1",
    "eslint": "^8.56.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "grunt": "^1.6.1",
    "grunt-babel": "^8.0.0",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-run": "^0.8.1",
    "load-grunt-tasks": "^5.1.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts"
  ],
  "dependencies": {
    "prop-types": "^15.8.1"
  }
}
